@button-tab-border-radius:3px;
@tabbar-text-active-color:#2B7FF3;
@color-white: #ffffff;
@color-blue: #1ACC83;
@color-red: #D42843;
@header-background-color:white;
@header-title-color:#333333;
@header-text-color:#333333;
@header-arrow-color:#333333;
